# finance-api

./: .env  Dockerfile  README.md  build.gradle  compose.yml
.github/workflows/: main.yml
src/main/java/app/weehong/financeapi/: FinanceApiApplication.java
src/main/java/app/weehong/financeapi/annotations/: NumberRange.java
src/main/java/app/weehong/financeapi/controllers/: AmountController.java  BankController.java  CardController.java  InstallmentController.java
src/main/java/app/weehong/financeapi/entities/: Amount.java  Bank.java  Card.java  Installment.java  User.java
src/main/java/app/weehong/financeapi/exceptions/: MethodArgumentExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/app/weehong/financeapi/mappers/: AmountMapper.java  BankMapper.java  InstallmentMapper.java
src/main/java/app/weehong/financeapi/repositories/: AmountRepository.java  BankRepository.java  CardRepository.java  InstallmentRepository.java  UserRepository.java
src/main/java/app/weehong/financeapi/securities/: AudienceValidator.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/app/weehong/financeapi/services/: AmountService.java  AmountServiceImpl.java  BankService.java  BankServiceImpl.java  CardService.java  CardServiceImpl.java  GenericService.java  InstallmentService.java  InstallmentServiceImpl.java
src/main/java/app/weehong/financeapi/utils/: InstallmentCalculator.java  JwtUtil.java  ResponseUtil.java
src/main/java/app/weehong/financeapi/validators/: NumberRangeValidator.java
src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
src/main/resources/db/migration/: V2__init.sql
src/test/java/app/weehong/financeapi/: FinanceApiApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/data/: updateCard_CardNotFound.json  updateCard_WithCardDetails.json
(+20 files in other folders)
